<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade prática - Descomplica</title>
</head>

<body>
    <div class="container">
        <h1>Atividade prática - Descomplica</h1>
        <h2>Aluno: José Flávio Da R. M. Filho</h2>
        <img src="./imagens/Logo-Faculdade-Preto-Verde-May-10-2022-10-15-22-32-PM.png" alt="Logo Faculdade Descomplica">
        <a target="_blank" href="https://github.com/FlavioMattosDev">Github</a>
    </div>
</body>

</html>